sprites/WALK/romain walk left.json (before)
{ "frames": {
   "romain walk right 0.ase": {
    "frame": { "x": 0, "y": 0, "w": 131, "h": 192 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 131, "h": 192 },
    "sourceSize": { "w": 131, "h": 192 },
    "duration": 100
   },
   "romain walk right 1.ase": {
    "frame": { "x": 131, "y": 0, "w": 131, "h": 192 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 131, "h": 192 },
    "sourceSize": { "w": 131, "h": 192 },
    "duration": 100
   },
   "romain walk right 2.ase": {
    "frame": { "x": 262, "y": 0, "w": 131, "h": 192 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 131, "h": 192 },
    "sourceSize": { "w": 131, "h": 192 },
    "duration": 100
   },
   "romain walk right 3.ase": {
    "frame": { "x": 0, "y": 192, "w": 131, "h": 192 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 131, "h": 192 },
    "sourceSize": { "w": 131, "h": 192 },
    "duration": 100
   },
   "romain walk right 4.ase": {
    "frame": { "x": 131, "y": 192, "w": 131, "h": 192 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 131, "h": 192 },
    "sourceSize": { "w": 131, "h": 192 },
    "duration": 100
   },
   "romain walk right 5.ase": {
    "frame": { "x": 262, "y": 192, "w": 131, "h": 192 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 131, "h": 192 },
    "sourceSize": { "w": 131, "h": 192 },
    "duration": 100
   }
 },
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.3.9.2-x64",
  "image": "romain walk left.png",
  "format": "RGBA8888",
  "size": { "w": 393, "h": 384 },
  "scale": "1",
  "frameTags": [
  ],
  "layers": [
   { "name": "Layer 2", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 3", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 4", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 5", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 6", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 7", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}

sprites/WALK/romain walk left.json (after)
{ "frames": {
   "romain walk left 0.ase": {
    "frame": { "x": 0, "y": 0, "w": 131, "h": 192 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 131, "h": 192 },
    "sourceSize": { "w": 131, "h": 192 },
    "duration": 100
   },
   "romain walk left 1.ase": {
    "frame": { "x": 131, "y": 0, "w": 131, "h": 192 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 131, "h": 192 },
    "sourceSize": { "w": 131, "h": 192 },
    "duration": 100
   },
   "romain walk left 2.ase": {
    "frame": { "x": 262, "y": 0, "w": 131, "h": 192 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 131, "h": 192 },
    "sourceSize": { "w": 131, "h": 192 },
    "duration": 100
   },
   "romain walk left 3.ase": {
    "frame": { "x": 0, "y": 192, "w": 131, "h": 192 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 131, "h": 192 },
    "sourceSize": { "w": 131, "h": 192 },
    "duration": 100
   },
   "romain walk left 4.ase": {
    "frame": { "x": 131, "y": 192, "w": 131, "h": 192 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 131, "h": 192 },
    "sourceSize": { "w": 131, "h": 192 },
    "duration": 100
   },
   "romain walk left 5.ase": {
    "frame": { "x": 262, "y": 192, "w": 131, "h": 192 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 131, "h": 192 },
    "sourceSize": { "w": 131, "h": 192 },
    "duration": 100
   }
},
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.3.9.2-x64",
  "image": "romain walk left.png",
  "format": "RGBA8888",
  "size": { "w": 393, "h": 384 },
  "scale": "1",
  "frameTags": [
  ],
  "layers": [
   { "name": "Layer 2", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 3", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 4", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 5", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 6", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 7", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}

sprites/WALK/romain walk left.json (diff)
@@ -1,5 +1,5 @@
 { "frames": {
-   "romain walk right 0.ase": {
+   "romain walk left 0.ase": {
     "frame": { "x": 0, "y": 0, "w": 131, "h": 192 },
     "rotated": false,
     "trimmed": false,
@@ -7,7 +7,7 @@
     "sourceSize": { "w": 131, "h": 192 },
     "duration": 100
    },
-   "romain walk right 1.ase": {
+   "romain walk left 1.ase": {
     "frame": { "x": 131, "y": 0, "w": 131, "h": 192 },
     "rotated": false,
     "trimmed": false,
@@ -15,7 +15,7 @@
     "sourceSize": { "w": 131, "h": 192 },
     "duration": 100
    },
-   "romain walk right 2.ase": {
+   "romain walk left 2.ase": {
     "frame": { "x": 262, "y": 0, "w": 131, "h": 192 },
     "rotated": false,
     "trimmed": false,
@@ -23,7 +23,7 @@
     "sourceSize": { "w": 131, "h": 192 },
     "duration": 100
    },
-   "romain walk right 3.ase": {
+   "romain walk left 3.ase": {
     "frame": { "x": 0, "y": 192, "w": 131, "h": 192 },
     "rotated": false,
     "trimmed": false,
@@ -31,7 +31,7 @@
     "sourceSize": { "w": 131, "h": 192 },
     "duration": 100
    },
-   "romain walk right 4.ase": {
+   "romain walk left 4.ase": {
     "frame": { "x": 131, "y": 192, "w": 131, "h": 192 },
     "rotated": false,
     "trimmed": false,
@@ -39,7 +39,7 @@
     "sourceSize": { "w": 131, "h": 192 },
     "duration": 100
    },
-   "romain walk right 5.ase": {
+   "romain walk left 5.ase": {
     "frame": { "x": 262, "y": 192, "w": 131, "h": 192 },
     "rotated": false,
     "trimmed": false,
@@ -47,7 +47,7 @@
     "sourceSize": { "w": 131, "h": 192 },
     "duration": 100
    }
- },
+},
  "meta": {
   "app": "https://www.aseprite.org/",
   "version": "1.3.9.2-x64",
